[gd_scene load_steps=11 format=3 uid="uid://c0ynpcarqj2gb"]

[ext_resource type="PackedScene" uid="uid://dpm3l05d7fu35" path="res://Kenney/objects/platform.tscn" id="2_7u00o"]
[ext_resource type="PackedScene" uid="uid://b27nct0836fce" path="res://objects/Ammo/ammo_pickup_soap.tscn" id="4_m22vk"]
[ext_resource type="PackedScene" uid="uid://dh7u5a0b2ke2g" path="res://objects/Ammo/ammo_pickup_speech.tscn" id="5_5wtbi"]
[ext_resource type="PackedScene" uid="uid://bv61qxs0nfo7m" path="res://objects/Ammo/ammo_pickup_housing.tscn" id="6_0sy6n"]
[ext_resource type="PackedScene" uid="uid://d31ffuavmdasl" path="res://objects/Player/player_spawn.tscn" id="6_ypr7f"]
[ext_resource type="PackedScene" uid="uid://bvx5cvigosg0s" path="res://Kenney/objects/platform_large_grass.tscn" id="7_gyvjl"]
[ext_resource type="PackedScene" uid="uid://c0ek6dm4l6o0k" path="res://objects/Ammo/ammo_pickup_air.tscn" id="7_skmt8"]
[ext_resource type="PackedScene" uid="uid://cr6d3x1iwo3lf" path="res://objects/obstacles/real_estate.tscn" id="8_twa04"]
[ext_resource type="PackedScene" uid="uid://7pjd6svul4ab" path="res://Kenney/Factory_models/obstacles/Enemy.tscn" id="9_82vw6"]
[ext_resource type="PackedScene" uid="uid://c3j6ootp2dj43" path="res://objects/Ammo/ammo_pickup_gum.tscn" id="10_50e2b"]

[node name="FredsTest" type="Node3D"]

[node name="platform" parent="." instance=ExtResource("2_7u00o")]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -0.785836, 0)

[node name="StaticBody3D" parent="platform/platform-falling2" index="0"]
physics_material_override = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.873933, -6.49407e-09, 0.486046, -0.105912, 0.97597, 0.190434, -0.474366, -0.217905, 0.852933, 0, 16.3282, 0)

[node name="AmmoPickup" parent="." instance=ExtResource("4_m22vk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.340655, 0.664317, 2.75686)

[node name="AmmoPickup2" parent="." instance=ExtResource("5_5wtbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9035, 0.532576, 1.27497)

[node name="AmmoPickup3" parent="." instance=ExtResource("6_0sy6n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72439, 0.582942, 1.74128)

[node name="PlayerSpawn" parent="." instance=ExtResource("6_ypr7f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0397078, 0)

[node name="AmmoPickup4" parent="." instance=ExtResource("7_skmt8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42333, 0.673182, 0.63471)

[node name="platform-large-grass" parent="." instance=ExtResource("7_gyvjl")]
transform = Transform3D(4.53154, 0.422618, 0, -2.11309, 0.906308, 0, 0, 0, 1, -30.5934, 0, -5.048)

[node name="platform-large-grass3" parent="." instance=ExtResource("7_gyvjl")]
transform = Transform3D(3.53553, 0.707107, 0, -3.53553, 0.707107, 0, 0, 0, 1, -30.5934, 0, 5.36857)

[node name="platform-large-grass4" parent="." instance=ExtResource("7_gyvjl")]
transform = Transform3D(2.86788, 0.819152, 0, -4.09576, 0.573576, 0, 0, 0, 1, -30.5934, 0, 10.4659)

[node name="platform-large-grass2" parent="." instance=ExtResource("7_gyvjl")]
transform = Transform3D(4.09576, 0.573576, 0, -2.86788, 0.819152, 0, 0, 0, 1, -30.447, 0, 0.210354)

[node name="RealEstate" parent="." instance=ExtResource("8_twa04")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6105, 0.464171, -4.25719)

[node name="Enemy" parent="." instance=ExtResource("9_82vw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.79949, 0.17621, -4.36876)

[node name="AmmoPickup5" parent="." instance=ExtResource("10_50e2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.44869, 0.627941, 0.0887837)

[editable path="platform"]
[editable path="platform-large-grass"]
