[gd_scene load_steps=5 format=3 uid="uid://bj5ci0mov65qa"]

[ext_resource type="Script" path="res://Script/Ammo/ammo_pickup.gd" id="1_jgwgu"]
[ext_resource type="Texture2D" uid="uid://dret5x5j3srem" path="res://icon.svg" id="2_40cep"]

[sub_resource type="SphereShape3D" id="SphereShape3D_npnra"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pd1ob"]
transparency = 1
albedo_color = Color(0.262745, 1, 1, 0.290196)

[node name="AmmoPickup" type="Area3D"]
script = ExtResource("1_jgwgu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_npnra")

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
texture = ExtResource("2_40cep")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radial_segments = 32
rings = 16
material = SubResource("StandardMaterial3D_pd1ob")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
