[gd_scene load_steps=10 format=3 uid="uid://cr6d3x1iwo3lf"]

[ext_resource type="Script" path="res://Script/obstacles/real_estate.gd" id="1_l4ubf"]
[ext_resource type="Shader" path="res://Kenney/Factory_models/obstacles/Bubble.gdshader" id="1_xh1b8"]
[ext_resource type="PackedScene" uid="uid://freik2nvqhgl" path="res://art/house/house.glb" id="3_6ci6k"]
[ext_resource type="Script" path="res://Script/Effects/effect_disable_collider.gd" id="4_k88re"]
[ext_resource type="Script" path="res://Script/Effects/effect_shrink.gd" id="5_04osb"]
[ext_resource type="Script" path="res://Script/Effects/effect_move_in_random_direction.gd" id="6_us6p2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtkvx"]

[sub_resource type="SphereMesh" id="SphereMesh_albu1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgjh5"]
render_priority = 0
shader = ExtResource("1_xh1b8")
shader_parameter/fuwafuwa_speed = 1.5
shader_parameter/fuwafuwa_size = 0.05
shader_parameter/outline_color = Color(0.45, 0.7, 1, 1)
shader_parameter/outline_ratio = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_scale = 0.5

[node name="RealEstate" type="StaticBody3D"]
script = ExtResource("1_l4ubf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jtkvx")

[node name="Bubble" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_albu1")
surface_material_override/0 = SubResource("ShaderMaterial_lgjh5")

[node name="root" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.297074, 0)

[node name="house2" parent="root" instance=ExtResource("3_6ci6k")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.30783, 0)

[node name="Unblocker" type="Node" parent="." node_paths=PackedStringArray("shapes")]
script = ExtResource("4_k88re")
shapes = [NodePath("../CollisionShape3D")]

[node name="Shrinkage" type="Node" parent="." node_paths=PackedStringArray("_targets")]
script = ExtResource("5_04osb")
_targets = [NodePath("../root")]

[node name="Explode" type="Node" parent="." node_paths=PackedStringArray("_targets")]
script = ExtResource("6_us6p2")
_targets = [NodePath("../root")]
