[gd_scene load_steps=3 format=3 uid="uid://bjoc11w4ep4pc"]

[ext_resource type="PackedScene" uid="uid://wxg05se03xya" path="res://Kenney/Factory_models/Models/GLB format/structure-window.glb" id="1_wjxnt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3aun8"]
size = Vector3(1, 4, 1)

[node name="structure-window2" instance=ExtResource("1_wjxnt")]

[node name="StaticBody3D" type="StaticBody3D" parent="structure-window" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="structure-window/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_3aun8")
