[gd_scene load_steps=11 format=3 uid="uid://u1ni1yeda6nt"]

[ext_resource type="Script" path="res://Script/Player/player.gd" id="1_vp68s"]
[ext_resource type="PackedScene" uid="uid://drl25hd7kaf2l" path="res://objects/UI/hud.tscn" id="2_5ttrk"]
[ext_resource type="SpriteFrames" uid="uid://dbv3sy5qjatnl" path="res://Kenney/sprites/burst_animation.tres" id="2_pebsi"]
[ext_resource type="Texture2D" uid="uid://8ggihh27mlrr" path="res://Kenney/sprites/blob_shadow.png" id="3_d1b5y"]
[ext_resource type="PackedScene" uid="uid://bevwapi7v5sxx" path="res://objects/UI/ingame_menu.tscn" id="3_iantk"]
[ext_resource type="AudioStream" uid="uid://cydjn1ct3hps2" path="res://Kenney/sounds/walking.ogg" id="4_potor"]
[ext_resource type="PackedScene" uid="uid://lirlgquryj82" path="res://art/gun/gun.tscn" id="5_5gthi"]
[ext_resource type="Texture2D" uid="uid://hpo8bgx7i78j" path="res://art/ammo/ammo_type_air.png" id="6_3pduc"]
[ext_resource type="Script" path="res://Script/Player/gun.gd" id="6_heq7y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sehjx"]

[node name="BubbleGunner" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 2
collision_mask = 3
floor_constant_speed = true
script = ExtResource("1_vp68s")
_acceleration = 15.0
_jump_strength = 10.0
_gravity = -30.0
hud_scene = ExtResource("2_5ttrk")
menu_scene = ExtResource("3_iantk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sehjx")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.624, 0)

[node name="Camera" type="Camera3D" parent="Head"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="Head/Camera"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/Camera/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
msaa_3d = 1
size = Vector2i(1280, 720)
render_target_update_mode = 0

[node name="CameraItem" type="Camera3D" parent="Head/Camera/SubViewportContainer/SubViewport"]
cull_mask = 1047554
fov = 40.0

[node name="Container" type="Node3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, -1, -2.25)

[node name="Muzzle" type="AnimatedSprite3D" parent="Head/Camera/SubViewportContainer/SubViewport/CameraItem"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.75, -6)
layers = 2
sprite_frames = ExtResource("2_pebsi")
frame = 2

[node name="RayCast" type="RayCast3D" parent="Head/Camera"]
target_position = Vector3(0, 0, -50)

[node name="gun" parent="Head/Camera" instance=ExtResource("5_5gthi")]
transform = Transform3D(0.063, 0, 0, 0, 0.063, 0, 0, 0, 0.063, 0.3, -0.15, -0.3)

[node name="muzzle" type="Node3D" parent="Head/Camera/gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.51893)

[node name="ammo" type="Sprite3D" parent="Head/Camera/gun"]
transform = Transform3D(0.383022, 0.135827, -0.291281, 0, 0.453154, 0.211309, 0.321394, -0.161872, 0.347136, 0.0547509, 0.0821238, 0.136873)
visible = false
billboard = 1
texture = ExtResource("6_3pduc")

[node name="count" type="Label3D" parent="Head/Camera/gun/ammo"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.626661, -0.504224, 0.0883041)
billboard = 1
outline_render_priority = 1
modulate = Color(0.829839, 0.9553, 0.998515, 1)
text = "0"
font_size = 72
outline_size = 8
horizontal_alignment = 2

[node name="Shadow" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)
size = Vector3(1, 2, 1)
texture_albedo = ExtResource("3_d1b5y")
modulate = Color(1, 1, 1, 0.705882)
normal_fade = 0.5

[node name="SoundFootsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_potor")
volume_db = -5.0

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Gun" type="Node3D" parent="." node_paths=PackedStringArray("_bullet_spawn_point", "_ammo_display", "_ammo_count")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.218757, 1.11448, -0.520868)
script = ExtResource("6_heq7y")
_bullet_spawn_point = NodePath("../Head/Camera/gun/muzzle")
_ammo_display = NodePath("../Head/Camera/gun/ammo")
_ammo_count = NodePath("../Head/Camera/gun/ammo/count")
