[gd_scene load_steps=3 format=3 uid="uid://u1ni1yeda6nt"]

[ext_resource type="Script" path="res://Script/Player/player.gd" id="1_vp68s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sehjx"]

[node name="BubbleGunner" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
floor_constant_speed = true
script = ExtResource("1_vp68s")
_acceleration = 15.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sehjx")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.624131, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
