[gd_scene load_steps=3 format=3 uid="uid://bwe4qclinho2y"]

[ext_resource type="Script" path="res://Script/UI/ammo_counter.gd" id="1_2cob2"]
[ext_resource type="Texture2D" uid="uid://dret5x5j3srem" path="res://icon.svg" id="2_mh3d3"]

[node name="AmmoCounter" type="Control" node_paths=PackedStringArray("icon", "counter")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2cob2")
icon = NodePath("TextureRect")
counter = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_mh3d3")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 9.0
offset_right = 34.0
offset_bottom = 32.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1
