[gd_scene load_steps=6 format=3 uid="uid://5hibtpi5ux6y"]

[ext_resource type="Script" path="res://Script/Bullets/bullet.gd" id="1_tr861"]
[ext_resource type="Shader" path="res://Kenney/Factory_models/obstacles/Bubble.gdshader" id="2_i3psr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6ou7u"]

[sub_resource type="SphereMesh" id="SphereMesh_5eh5y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drjg6"]
render_priority = 0
shader = ExtResource("2_i3psr")
shader_parameter/fuwafuwa_speed = 1.5
shader_parameter/fuwafuwa_size = 0.05
shader_parameter/outline_color = Color(0.45, 0.7, 1, 1)
shader_parameter/outline_ratio = 1.0
shader_parameter/noise_speed = 0.2
shader_parameter/noise_scale = 0.5

[node name="Bullet" type="CharacterBody3D"]
physics_interpolation_mode = 1
collision_layer = 4
script = ExtResource("1_tr861")
speed = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_6ou7u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_5eh5y")
surface_material_override/0 = SubResource("ShaderMaterial_drjg6")
