[gd_scene load_steps=3 format=3 uid="uid://bxisqekoxhuxd"]

[ext_resource type="PackedScene" uid="uid://5hibtpi5ux6y" path="res://objects/bullets/bullet.tscn" id="1_qjkoq"]
[ext_resource type="Script" path="res://Script/Bullets/destroy_real_estate.gd" id="2_i8sg3"]

[node name="Bullet" instance=ExtResource("1_qjkoq")]

[node name="GoldmanSachs" type="Node" parent="." index="2"]
script = ExtResource("2_i8sg3")

[node name="Impact" parent="." index="3"]
sound_effect = "audio/sfx/bubble_money.wav"

[connection signal="hit" from="." to="GoldmanSachs" method="_on_hit"]
