[gd_scene load_steps=3 format=3 uid="uid://b66irjc7d5f78"]

[ext_resource type="PackedScene" uid="uid://5hibtpi5ux6y" path="res://objects/bullets/bullet.tscn" id="1_t5rj0"]
[ext_resource type="Script" path="res://Script/Bullets/gum_it_up.gd" id="2_irtot"]

[node name="Bullet" instance=ExtResource("1_t5rj0")]

[node name="Gum" type="Node" parent="." index="2"]
script = ExtResource("2_irtot")

[connection signal="hit" from="." to="Gum" method="_on_hit"]
