[gd_scene load_steps=4 format=3 uid="uid://cy2458ryil5c4"]

[ext_resource type="PackedScene" uid="uid://5hibtpi5ux6y" path="res://objects/bullets/bullet.tscn" id="1_p8ql2"]
[ext_resource type="Script" path="res://Script/Bullets/create_floor_effect.gd" id="2_tm87w"]
[ext_resource type="PackedScene" uid="uid://dgj8kkugecj7e" path="res://objects/Effects/bouncy_floor.tscn" id="3_fo1mm"]

[node name="Bullet" instance=ExtResource("1_p8ql2")]

[node name="AirBubble" type="Node" parent="." index="2"]
script = ExtResource("2_tm87w")
_effect = ExtResource("3_fo1mm")

[node name="Impact" parent="." index="3"]
sound_effect = "audio/sfx/bubble_boing.wav"

[connection signal="hit" from="." to="AirBubble" method="_on_hit"]
